MAX_HEAP_SIZE=256M
HEAP_NEWSIZE=50M
LOCAL_JMX=no
JVM_EXTRA_OPTS=-Dcom.sun.management.jmxremote.authenticate=false
CASSANDRA_CLUSTER_NAME=SWH Storage Test Cluster
CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch
CASSANDRA_NUM_TOKENS=16
