# Forces Python's stdout to be shown in docker logs before they exit:
PYTHONUNBUFFERED=1

# Send statsd probes to prometheus-statsd-exporter so they are visible in
# http://localhost:5080/grafana
STATSD_HOST=prometheus-statsd-exporter
STATSD_PORT=9125

# Uncomment and set this to a Sentry DSN to report errors to Sentry:
# SWH_SENTRY_DSN=

# By default, main config file is expected to be there;
# override if you want to put it somewhere else
SWH_CONFIG_FILENAME=/etc/softwareheritage/config.yml
